.card {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__body {
  width: 90%;
  min-width: 300px;
  max-width: 500px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card__header, .alert {
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form__group {
  height: 75px;
  display: flex;
  flex-direction: column;
}

.form__input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.alert {
  color: #f00; 
  font-size: 14px; 
  margin-top: 5px; 
  visibility: hidden;
}

.error {
  border: 1px solid lightcoral;
}

.alert--error {
  visibility: visible;
}

.options {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.options p {
  text-align: center;
}

.buttons {
  gap: 20px;
  height: 50px;
  display: flex;
  justify-content: center;
}

.button--success {
  margin-bottom: 1.5rem;
  margin-top: 0;
}

@media only screen and (min-width: 0px) and (max-width: 768px) {
  .card__body {
    padding: 30px;
    gap: 60px;
    box-shadow: none;
    width: 100%;
  }
}